{
    "name": "dependency-graph",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "run-test": "ts-node ./test/index.ts"
    },
    "license": "MIT",
    "dependencies": {
        "g-shared-library": "0.0.1",
        "gtools": "^0.2.57"
    },
    "devDependencies": {
        "@types/node": "^14.14.41",
        "chai": "^4.3.4",
        "ts-node": "^9.1.1"
    }
}
