{
    "name": "@g43/faces",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc && node copy-htmls.js",
        "build:webpack": "webpack --config webpack.common.js",
        "build:prod": "webpack --config webpack.prod.js",
        "release": "npm publish dist --access public",
        "run-test": "ts-node ./test/index.ts"
    },
    "author": {
        "email": "gcsollei@hotmail.com",
        "name": "Gabriel Csollei"
    },
    "license": "MIT",
    "dependencies": {
        "gtools": "^0.2.39",
        "@vladmandic/face-api": "^1.1.12"
    },
    "devDependencies": {
        "@types/node": "^14.14.8",
        "chai": "^4.2.0",
        "os-browserify": "^0.3.0",
        "terser-webpack-plugin": "^5.0.3",
        "html-webpack-plugin": "^5.3.1",
        "copy-webpack-plugin": "^8.1.1",
        "html-loader": "^2.1.2",
        "ts-node": "^9.1.1",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0"
    }
}
