{
    "name": "perf-test",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "run:default": "node ./src/bench.js ./performance-tests/addToArray.js",
        "run": "ts-node ./src/cli-runner.ts ./performance-tests/addToArray.js",
        "run:memory": "ts-node ./src/cli-runner.ts ./performance-tests/addToArray.js --memory"
    },
    "license": "MIT",
    "dependencies": {
        "g-shared-library": "0.0.1"
    },
    "devDependencies": {
        "typescript": "^4.0.5"
    }
}
